@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Mulish:wght@400;700;800&family=Poppins:wght@700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


img{
  max-inline-size: 100%;
  block-size: auto;
}

a {
  display: block;
}

.header_button_icon {
  width: 32px;
  height: 32px;
  color: #EB5757E5;
}

.app {
  margin-inline: 13px 12px;
}

.header_button_container {
  display: flex;
  justify-content: center;
}


.staycard + .staycard {
  margin-block-start: 32px;
}

.logo_container {
  margin-block-end: 39px;
}

.footer {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #828282;
  margin-block-end: 26px;
  max-inline-size: 100%;
}
.footer a {
  color: inherit;
  display: inline;
}

.sign_icon {
  width: 12px;
  height: 12px;
}
.location_icon {

}
.close_icon {
  width: 24px;
  height: 24px;
}
.edit_search {
  padding-block: 18px 24px;
  padding-inline: 12px;
  z-index: 100;
  /* display: none; */
}

.edit_search_main {
  margin-block-end: 35px;
}
div.edit_search_pseudo_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 1rem;
}
.edit_search_btn_icon {
  color: inherit;
  width: 32px;
  height: 32px;
}
.edit_search_main_inputs {
  border-radius: 1rem;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
}
.edit_search_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 24px;
  right: 0;
  left: 0;
  /* margin-inline: auto; */
  max-inline-size: 100%;
}
.edit_search_sub {
  position: relative;
  max-inline-size: 100%;
}

.edit_search_sub + .edit_search_sub {
  border-top: 1px solid #f2f2f2;
}

.edit_search_aside {
  margin-block-end: 181px;
  margin-inline-start: 26px;
}

.location_item + .location_item {
  margin-block-start: 34.53px;
}

.guest_section + .guest_section {
  margin-block-start: 52px;
}

@media (min-width: 700px) {
  .app {
    margin-inline: 94px 96px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo_container {
    margin-block-end: 0;
  }

  .main_grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 395px);
    gap: 32px;
    justify-content: center;
  }

  .staycard + .staycard {
    margin-block-start: 0;
  }

  .staycard_image_container {
    height: 269px;
  }
}

@media (min-width: 1440px) {
  html {
    max-inline-size: 1440px;
    margin-inline: auto;
  }
}